2a60927148abd1d33b818b535e306557
::res://::1679057165
Backgroundspace.gdshader::Shader::-1::1679056234::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6573744756155545819::1679056234::0::1::::<><>::
Elfcityset.tres::TileSet::-1::1679056370::0::1::::<><>::uid://djhcro1srdyps<>uid://33pwo1b4x534<>uid://fmni51cctfq7
export_presets.cfg::TextFile::-1::1679056234::0::1::::<><>::
gamebox.tscn::PackedScene::7865214627960974438::1679056762::0::1::::<><>::res://Code/gamebox.gd<>res://shaders/backgroundspace.gdshader<>res://Code/Backgroundspace.gd<>uid://bpp34u8ekbml<>res://Code/HBCone.gd<>res://shaders/Planet.gdshader<>uid://cxywj4ongmny<>uid://cjn6fipp2j3wu<>res://Code/Planet.gd<>uid://c4jm4g0klh4bu<>uid://7qyqxr5j5q5<>res://Code/Launchsmoke.gd<>res://Code/Launchdwarf.gd<>uid://djhcro1srdyps<>res://Code/HBCelf.gd<>res://shaders/moon.gdshader<>uid://33pwo1b4x534<>uid://dt4s0milda8s5<>uid://fmni51cctfq7<>uid://ojx8vsofsvap<>uid://3rl6pm3jj182<>uid://nou2adstxbkq<>uid://cfwg787508e0t<>res://Code/parallaxbg.gd<>res://Code/HBCdwarf.gd
icon.svg::CompressedTexture2D::447223786444039769::1679056234::1679056403::1::::<><>::
::res://Code/::1679057165
Backgroundspace.gd::GDScript::-1::1679057165::0::1::::<>TextureRect<>::
ElfGameplay.gd::GDScript::-1::1679056234::0::1::::<>GridContainer<>::
gamebox.gd::GDScript::-1::1679057165::0::1::::<>Control<>::
HBCdwarf.gd::GDScript::-1::1679057165::0::1::::<>PanelContainer<>::
HBCelf.gd::GDScript::-1::1679056234::0::1::::<>PanelContainer<>::
HBCone.gd::GDScript::-1::1679057165::0::1::::<>HBoxContainer<>::
Launchdwarf.gd::GDScript::-1::1679056234::0::1::::<>GPUParticles2D<>::
Launchfire.gd::GDScript::-1::1679056234::0::1::::<>GPUParticles2D<>::
LaunchHandler.gd::GDScript::-1::1679056234::0::1::::<>Node<>::
Launchsmoke.gd::GDScript::-1::1679057165::0::1::::<>GPUParticles2D<>::
Moon.gd::GDScript::-1::1679056234::0::1::::<>AnimatedSprite2D<>::
ParallaxBGdwarf.gd::GDScript::-1::1679056234::0::1::::<>ParallaxBackground<>::
ParallaxBGelf.gd::GDScript::-1::1679056234::0::1::::<>ParallaxBackground<>::
Planet.gd::GDScript::-1::1679056234::0::1::::<>AnimatedSprite2D<>::
::res://Code/autoloads/::1679057164
keybind.gd::GDScript::-1::1679056234::0::1::::<>VBoxContainer<>::
keybind.tscn::PackedScene::8584649206678965463::1679056234::0::1::::<><>::res://Code/autoloads/keybind.gd<>uid://ctrpo0doxvdk6
keybind_action.gd::GDScript::-1::1679056234::0::1::::<>HBoxContainer<>::
keybind_action.tscn::PackedScene::6142460892719826839::1679056234::0::1::::<><>::res://Code/autoloads/keybind_action.gd
options.gd::GDScript::-1::1679056234::0::1::::<>PopupPanel<>::
options.tscn::PackedScene::8905963284117379448::1679056234::0::1::::<><>::res://Code/autoloads/options.gd<>uid://br81apg7c5q8b<>uid://dukp6ho8elhpf<>res://Code/autoloads/press.gd
press.gd::GDScript::-1::1679056234::0::1::::<>AcceptDialog<>::
save_load.gd::GDScript::-1::1679056234::0::1::::<>PopupPanel<>::
save_load.tscn::PackedScene::8569328927329943327::1679056234::0::1::::<><>::res://Code/autoloads/save_load.gd<>uid://br81apg7c5q8b<>uid://nfqyxnke21fw
save_slot.gd::GDScript::-1::1679056234::0::1::::<>MenuButton<>::
save_slot.tscn::PackedScene::923792415583002560::1679056234::0::1::::<><>::res://Code/autoloads/save_slot.gd
::res://Code/dialogue/::1679056234
dialogue.tscn::PackedScene::2863626397864930103::1679056234::0::1::::<><>::
::res://Code/gun_builder/::1679057165
Cashmenu.gd::GDScript::-1::1679056234::0::1::::<>Label<>::
gun_base.gd::GDScript::-1::1679057165::0::1::::<>TextureRect<>::
gun_builder.gd::GDScript::-1::1679057165::0::1::::<>Control<>::
gun_builder.tscn::PackedScene::1002679764191823491::1679056370::0::1::::<><>::uid://br81apg7c5q8b<>res://Code/gun_builder/gun_builder.gd<>res://Code/gun_builder/gun_base.gd<>res://Code/gun_builder/colortimer.gd<>uid://cxywj4ongmny<>res://Code/gun_builder/parts.gd<>res://Code/gun_builder/textureprogress.gd<>uid://c4jm4g0klh4bu<>res://Code/gun_builder/mytimer.gd
gun_part.gd::GDScript::-1::1679057165::0::1::::GunPartSprite<>TextureRect<>::
gun_part.tscn::PackedScene::5491870838857345880::1679056370::0::1::::<><>::res://Code/gun_builder/gun_part.gd<>res://shaders/common.gdshader<>uid://cq70l4rxtahmt
parts.gd::GDScript::-1::1679057165::0::1::::<>VBoxContainer<>::
::res://Fonts/::1679056402
FiraCode-VariableFont_wght.ttf::FontFile::1066089032489293083::1679056234::1679056402::1::::<><>::
OFL.txt::TextFile::-1::1679056234::0::1::::<><>::
README.txt::TextFile::-1::1679056234::0::1::::<><>::
::res://Fonts/static/::1679056402
FiraCode-Bold.ttf::FontFile::6827677978841692690::1679056234::1679056402::1::::<><>::
FiraCode-Light.ttf::FontFile::67075295784878910::1679056234::1679056402::1::::<><>::
FiraCode-Medium.ttf::FontFile::5341855150706181930::1679056234::1679056402::1::::<><>::
FiraCode-Regular.ttf::FontFile::189355389074940290::1679056234::1679056402::1::::<><>::
FiraCode-SemiBold.ttf::FontFile::6941586412140100853::1679056234::1679056402::1::::<><>::
::res://resources/::1679057165
gun_part.gd::GDScript::-1::1679057165::0::1::::GunPart<>Resource<>::
::res://resources/gun_parts/::1679057165
generation.gd::GDScript::-1::1679056234::0::1::::Generation<>GunPart<>::
test_part_0.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_1.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_2.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_3.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_4.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_5.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_6.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_7.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_8.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
test_part_9.tres::Resource/FirearmHeatSink::-1::1679057165::0::1::::<><>::
weapon.gd::GDScript::-1::1679056234::0::1::::Weapon<>GunPart<>::
::res://resources/gun_parts/generations/::1679056234
capacitor.gd::GDScript::-1::1679056234::0::1::::Capacitor<>Generation<>::
dynamo.gd::GDScript::-1::1679056234::0::1::::Dynamo<>Generation<>::
fusion.gd::GDScript::-1::1679056234::0::1::::Fusion<>Generation<>::
transformer.gd::GDScript::-1::1679056234::0::1::::Transformer<>Generation<>::
::res://resources/gun_parts/weapons/::1679056234
direct.gd::GDScript::-1::1679056234::0::1::::Direct<>Weapon<>::
firearm.gd::GDScript::-1::1679056234::0::1::::Firearm<>Weapon<>::
plasma.gd::GDScript::-1::1679056234::0::1::::Plasma<>Weapon<>::
railgun.gd::GDScript::-1::1679056234::0::1::::Railgun<>Weapon<>::
::res://resources/gun_parts/weapons/directs/::1679056234
blade.gd::GDScript::-1::1679056234::0::1::::Blade<>Direct<>::
blunt.gd::GDScript::-1::1679056234::0::1::::Blunt<>Direct<>::
::res://resources/gun_parts/weapons/firearms/::1679056234
barrel.gd::GDScript::-1::1679056234::0::1::::Barrel<>Firearm<>::
heatsink.gd::GDScript::-1::1679056234::0::1::::FirearmHeatSink<>Firearm<>::
magazine.gd::GDScript::-1::1679056234::0::1::::FirearmMagazine<>Firearm<>::
receiver.gd::GDScript::-1::1679056234::0::1::::Receiver<>Firearm<>::
::res://resources/gun_parts/weapons/plasmas/::1679056234
condenser.gd::GDScript::-1::1679056234::0::1::::Condenser<>Plasma<>::
duct.gd::GDScript::-1::1679056234::0::1::::Duct<>Plasma<>::
expeller.gd::GDScript::-1::1679056234::0::1::::Expeller<>Plasma<>::
fusion_syphon.gd::GDScript::-1::1679056234::0::1::::FusionSyphon<>Plasma<>::
heat_sink.gd::GDScript::-1::1679056234::0::1::::PlasmaHeatSink<>Plasma<>::
impeller.gd::GDScript::-1::1679056234::0::1::::Impeller<>Plasma<>::
star_scoop.gd::GDScript::-1::1679056234::0::1::::StarScoop<>Plasma<>::
::res://resources/gun_parts/weapons/railguns/::1679056234
inducer.gd::GDScript::-1::1679056234::0::1::::Inducer<>Railgun<>::
magazine.gd::GDScript::-1::1679056234::0::1::::RailgunMagazine<>Railgun<>::
magnet.gd::GDScript::-1::1679056234::0::1::::Magnet<>Railgun<>::
::res://resources/themes/::1679056234
main_theme.tres::Theme::3649334931812435891::1679056234::0::1::::<><>::uid://pgoligg03nfn
::res://Shaders/::1679057165
Backgroundspace.gdshader::Shader::-1::1679056234::0::1::::<><>::
Moon.gdshader::Shader::-1::1679056370::0::1::::<><>::
Planet.gdshader::Shader::-1::1679056234::0::1::::<><>::
::res://Sprites/::1679057165
Gearicon.png::CompressedTexture2D::5767808229640819599::1679056234::1679056403::1::::<><>::
pxArt (1).png::CompressedTexture2D::7805564856914447576::1679056234::1679056403::1::::<><>::
pxArt (2).png::CompressedTexture2D::2024041016912930805::1679056234::1679056403::1::::<><>::
pxArt (3).png::CompressedTexture2D::376521974455798220::1679056234::1679056403::1::::<><>::
pxArt (4).png::CompressedTexture2D::7313563708821993257::1679056234::1679056406::1::::<><>::
pxArt (5).png::CompressedTexture2D::2001106097887914813::1679056234::1679056403::1::::<><>::
pxArt (6).png::CompressedTexture2D::942618817620566096::1679057165::1679057244::1::::<><>::
pxArt (7).png::CompressedTexture2D::5169625127629304269::1679056234::1679056403::1::::<><>::
pxArt (8).png::CompressedTexture2D::8436064045251625211::1679056234::1679056403::1::::<><>::
pxArt (9).png::CompressedTexture2D::2887958187621445462::1679056234::1679056403::1::::<><>::
pxArt.png::CompressedTexture2D::7916969224589518823::1679056234::1679056403::1::::<><>::
::res://Sprites/gun_parts/::1679057165
test_part_0.png::CompressedTexture2D::2032997823116134270::1679056234::1679056403::1::::<><>::
test_part_1.png::CompressedTexture2D::5689775557765004765::1679056234::1679056403::1::::<><>::
test_part_2.png::CompressedTexture2D::6861453225286867170::1679056234::1679056403::1::::<><>::
test_part_3.png::CompressedTexture2D::1174100077123830588::1679056234::1679056403::1::::<><>::
test_part_4.png::CompressedTexture2D::1973863522025411925::1679056234::1679056403::1::::<><>::
test_part_5.png::CompressedTexture2D::2107044771636935647::1679056234::1679056403::1::::<><>::
test_part_6.png::CompressedTexture2D::3438515612898837465::1679056234::1679056403::1::::<><>::
test_part_7.png::CompressedTexture2D::3830949693981456596::1679056234::1679056403::1::::<><>::
test_part_8.png::CompressedTexture2D::3010142701067320657::1679056234::1679056403::1::::<><>::
test_part_9.png::CompressedTexture2D::4490217882695371954::1679056234::1679056403::1::::<><>::
::res://Sprites/Planets/::1679056405
2505424672.png::CompressedTexture2D::102116822648114519::1679056234::1679056405::1::::<><>::
2836493227.png::CompressedTexture2D::8553855228929545238::1679056234::1679056403::1::::<><>::
3824432173 (1).png::CompressedTexture2D::5433269470753422216::1679056234::1679056403::1::::<><>::
::res://Themes/::1679056234
Selectionelf.tres::Theme::7178211854570566625::1679056234::0::1::::<><>::
